# 5spring-mvc

./: pom.xml
src/main/java/web/controller/: CarController.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: CarService.java
src/webapp/WEB-INF/pages/: cars.html  index.html
